.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 10px;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
}

.content div {
    background: #CCCCCC;
    padding: 25px;
    border: 1px solid #354654;
}

.content div:hover {
    background: #354654;
    border: 1px solid #0A100D;
    transform: scale(1.01);
}

.porfolio-item-one {
    grid-column: 1/3;
    grid-row: 1/3;
}

.porfolio-item-two {
    grid-column: 3/5;
    grid-row: 1/3;
}

.porfolio-item-three {
    grid-column: 1/5;
    grid-row: 3/4;
}

.porfolio-item-four {
    grid-column: 5/7;
    grid-row: 1/4;
}

.porfolio-item-five {
    grid-column: 1/7;
    grid-row: 4/5;
}

.porfolio-item-six {
    grid-column: 1/3;
    grid-row: 5/7;
}

.porfolio-item-seven {
    grid-column: 3/7;
    grid-row: 5/7;
}

.porfolio-item-eight {
    grid-column: 1/5;
    grid-row: 7/9;
}

.porfolio-item-nine {
    grid-column: 5/7;
    grid-row: 7/9;
}

.porfolio-item-ten {
    grid-column: 1/7;
    grid-row: 9/10;
}

@media screen and (max-width: 647px) {
    .content {
        max-width: 80%;
    }
}

@media screen and (max-width: 367px) {
    .content {
        max-width: 95%;
    }
}
