@import '../../styles/variables';

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 10px;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
}

.content a {
    // background: $color3;
    padding: 25px;
    border: 1px solid $color2;
    color: $color1;
    font-size: 18px;
    background-repeat: no-repeat;
    background-size: cover;
}

.content a:hover {
    // background: $color2;
    border: 1px solid $color4;
    transform: scale(1.3);
    transition: 0.5s;
    cursor: pointer;
}

.content a:active {
    transform: scale(1);
}

.text-item {
    margin-top: 25px;
    transform: translateX(-20px);
}

.porfolio-item-one {
    background-image: url("https://raw.githubusercontent.com/raulgavris/website-portfolio/master/frontend/assets/website-portfolio.png");
    grid-column: 1/3;
    grid-row: 1/3;
}

.porfolio-item-two {
    background-image: url("https://raw.githubusercontent.com/raulgavris/website-portfolio/master/frontend/assets/dotfiles-vim-zsh.png");
    grid-column: 3/5;
    grid-row: 1/3;
}

.porfolio-item-three {
    background-image: url("https://raw.githubusercontent.com/raulgavris/website-portfolio/master/frontend/assets/arch-linux.png");
    grid-column: 1/5;
    grid-row: 3/4;
}

.porfolio-item-four {
    grid-column: 5/7;
    grid-row: 1/4;
}

.porfolio-item-five {
    grid-column: 1/7;
    grid-row: 4/5;
}

.porfolio-item-six {
    grid-column: 1/3;
    grid-row: 5/7;
}

.porfolio-item-seven {
    grid-column: 3/7;
    grid-row: 5/7;
}

.porfolio-item-eight {
    grid-column: 1/5;
    grid-row: 7/9;
}

.porfolio-item-nine {
    grid-column: 5/7;
    grid-row: 7/9;
}

.porfolio-item-ten {
    grid-column: 1/7;
    grid-row: 9/10;
}

@media screen and (max-width: 647px) {
    .content {
        max-width: 80%;
    }
}

@media screen and (max-width: 367px) {
    .content {
        max-width: 95%;
    }
}
